C%3A%2FFiles%2FFreelancing%2FUpwork%2F2023%2FHannah%20Tranot%2FTime%20series%2FAhmedabad%2FAhmedabad%20series.R="5784C583"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FAmir%20Hasani%2FData%20Collection%2FData%20Gathering.R="E7D68E4C"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F.gitignore="C5769BAF"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F01-intro.Rmd="EA8D8FCA"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F02-basic-graphics.Rmd="5F284888"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F02-cross-refs.Rmd="E95BFB55"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F03-data-structures.Rmd="45B6671C"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F03-parts.Rmd="EE033B5B"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F04-citations.Rmd="CD89CBAB"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F04-customize-graphs.Rmd="3063BEBE"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F05-advanced-techniques.Rmd="B2EB0328"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F05-blocks.Rmd="C7271B48"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F06-share.Rmd="B04F4B82"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F06-time-series.Rmd="C78AB186"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F07-references.Rmd="40A6AEC3"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F07-statistical-graphs.Rmd="0ADC07BC"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F08-intro-ggplot2.Rmd="B1393CD1"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F09-advanced-visualization.Rmd="FF534C48"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F10-real-world-application.Rmd="B07F712B"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F10-references.Rmd="9AE815EB"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F11-references.Rmd="511E4C91"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2FREADME.md="49936057"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F_book%2F_main.tex="8273B19A"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F_book%2Fhello-bookdown.html="DA22E215"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F_book%2Findex.html="6263D519"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F_bookdown.yml="FB0FD03A"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2F_output.yml="0C00AA8E"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2Fbook.bib="CDC0EACB"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2Fdocs%2Findex.html="6B3C0AC8"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2Fgit="D746DF38"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2Findex.Rmd="0B4CA27C"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FBasim%20Alsaedi%2FR%20visualization%20course%2FR%20Visualization%2Fpreamble.tex="334B0356"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FHannah%20Tranot%2FResearch%20work%2FData%2FData%2FMMIs%20Analysis.R="616B15B0"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FHannah%20Tranot%2FResearch%20work%2FNew%20deliverable%2FData%2FMMIs%20Analysis.R="73BF815B"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FHannah%20Tranot%2FResearch%20work%2FNew%20deliverable%2FData%2FNew%20Data%2FMMI.R="8ABBAEF7"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FHannah%20Tranot%2FResearch%20work%2FNew%20deliverable%2FData%2FNew%20Data%2FMMIs%20Analysis.R="1EC20244"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FHannah%20Tranot%2FResearch%20work%2FNew%20deliverable%2FData%2Fmmi%20(2).R="1BC6BFD6"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FHannah%20Tranot%2FResearch%20work%2FNew%20deliverable%2FRevision%2Fmmi%20(2).R="DBA79BF9"
C%3A%2FFiles%2FFreelancing%2FUpwork%2F2024%2FHannah%20Tranot%2FResearch%20work%2FNew%20deliverable%2Fmmi%20(1).R="354F77B0"
C%3A%2FFiles%2FMine%2FComputer%2FR%20files%2FCAT2.R="C00F79E2"
C%3A%2FFiles%2FMine%2FComputer%2FR%20files%2FCombined%20chapters%20for%20R%20Background.R="168A25AF"
C%3A%2FFiles%2FMine%2FComputer%2FR%20files%2FMAKENGE%20JOHN%20MOSANA.R="4809C8AC"
C%3A%2FFiles%2FMine%2FComputer%2FR%20files%2FStudent%20marks%20solution.R="B4A7D8D8"
C%3A%2FUsers%2FUSER%2FDownloads%2FData%20Gathering.R="28886FCF"
